.location_list {
	text-align: center;
	margin: 0px;
	padding: 0px;
	list-style-type: none;

	.location
	{
		float: left;
		width: 180px;
		height: 180px;
		margin: 20px;
		padding: 10px;
		background: center center;
		background-size: 200px 200px;
		font-size: 20px;
		font-weight: bold;
		border: solid 3px #ccc;
	}
}

.menu
{
	.img-thumbnail {
		float: left;
		margin-right: 15px;
		width: 120px;
		height: 120px;
	}
}